---
- name: download wordpress package
  get_url:
    url: https://wordpress.org/latest.tar.gz
    dest: "{{ playbook_dir }}/roles/wordpress/files/latest.tar.gz"
    checksum: sha256:edec479a8ffbd4db3af4fe4c3bf42291ecba1e2849bac3d52d2ff8ec0fd8d18b

- name: create directory for wordpress
  file:
    path: /usr/share/nginx/wordpress
    state: directory
    owner: nginx
    group: nginx
    mode: 0755

